# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeeByEyesProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SeeByEyes/SeeByEyes/out/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\SeeByEyes\SeeByEyes -BE:\SeeByEyes\SeeByEyes\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\SeeByEyes\SeeByEyes -BE:\SeeByEyes\SeeByEyes\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SeeByEyes/SeeByEyes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SeeByEyes


#############################################
# Order-only phony target for SeeByEyes

build cmake_object_order_depends_target_SeeByEyes: phony || src/SeeByEyes_autogen src/SeeByEyes_autogen/mocs_compilation.cpp src/SeeByEyes_autogen/timestamp src/SeeByEyes_autogen_timestamp_deps src/qrc_resources.cpp

build src/CMakeFiles/SeeByEyes.dir/SeeByEyes_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SeeByEyes_Debug E$:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SeeByEyes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\SeeByEyes.dir\SeeByEyes_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IE:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SeeByEyes.dir\SeeByEyes_autogen

build src/CMakeFiles/SeeByEyes.dir/main.cpp.obj: CXX_COMPILER__SeeByEyes_Debug E$:/SeeByEyes/SeeByEyes/src/main.cpp || cmake_object_order_depends_target_SeeByEyes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\SeeByEyes.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IE:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SeeByEyes.dir

build src/CMakeFiles/SeeByEyes.dir/mainwindow.cpp.obj: CXX_COMPILER__SeeByEyes_Debug E$:/SeeByEyes/SeeByEyes/src/mainwindow.cpp || cmake_object_order_depends_target_SeeByEyes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\SeeByEyes.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IE:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SeeByEyes.dir

build src/CMakeFiles/SeeByEyes.dir/SBEApp.cpp.obj: CXX_COMPILER__SeeByEyes_Debug E$:/SeeByEyes/SeeByEyes/src/SBEApp.cpp || cmake_object_order_depends_target_SeeByEyes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\SeeByEyes.dir\SBEApp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IE:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SeeByEyes.dir

build src/CMakeFiles/SeeByEyes.dir/qrc_resources.cpp.obj: CXX_COMPILER__SeeByEyes_Debug E$:/SeeByEyes/SeeByEyes/out/build/src/qrc_resources.cpp || cmake_object_order_depends_target_SeeByEyes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\CMakeFiles\SeeByEyes.dir\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  INCLUDES = -IE:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/include -isystem D:/Qt/5.15.2/msvc2019_64/include -isystem D:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem D:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem D:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem D:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem D:/Qt/5.15.2/msvc2019_64/include/QtWidgets
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SeeByEyes.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeeByEyes


#############################################
# Link the executable bin\SeeByEyes.exe

build bin/SeeByEyes.exe: CXX_EXECUTABLE_LINKER__SeeByEyes_Debug src/CMakeFiles/SeeByEyes.dir/SeeByEyes_autogen/mocs_compilation.cpp.obj src/CMakeFiles/SeeByEyes.dir/main.cpp.obj src/CMakeFiles/SeeByEyes.dir/mainwindow.cpp.obj src/CMakeFiles/SeeByEyes.dir/SBEApp.cpp.obj src/CMakeFiles/SeeByEyes.dir/qrc_resources.cpp.obj | D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib E$:/CC/release-1928-x64-gdal-3-7-2-mapserver-8-0-1-libs/lib/gdal_i.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib || src/SeeByEyes_autogen src/SeeByEyes_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib  E:/CC/release-1928-x64-gdal-3-7-2-mapserver-8-0-1-libs/lib/gdal_i.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib  D:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SeeByEyes.dir
  POST_BUILD = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory E:/SeeByEyes/SeeByEyes/out/build/bin/plugins/platforms/ && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/plugins/platforms/qwindowsd.dll E:/SeeByEyes/SeeByEyes/out/build/bin/plugins/platforms/ && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/bin/Qt5Cored.dll E:/SeeByEyes/SeeByEyes/out/build/bin && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/bin/Qt5Guid.dll E:/SeeByEyes/SeeByEyes/out/build/bin && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/bin/Qt5Widgetsd.dll E:/SeeByEyes/SeeByEyes/out/build/bin && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/bin/Qt5SQLd.dll E:/SeeByEyes/SeeByEyes/out/build/bin && cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E copy D:\Qt\5.15.2\msvc2019_64/bin/Qt5Networkd.dll E:/SeeByEyes/SeeByEyes/out/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = bin\SeeByEyes.exe
  TARGET_IMPLIB = bin\libSeeByEyes.dll.a
  TARGET_PDB = SeeByEyes.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\SeeByEyes\SeeByEyes -BE:\SeeByEyes\SeeByEyes\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\SeeByEyes\SeeByEyes -BE:\SeeByEyes\SeeByEyes\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SeeByEyes_autogen_timestamp_deps

build src/SeeByEyes_autogen_timestamp_deps: phony src/CMakeFiles/SeeByEyes_autogen_timestamp_deps


#############################################
# Utility command for SeeByEyes_autogen

build src/SeeByEyes_autogen: phony src/CMakeFiles/SeeByEyes_autogen src/SeeByEyes_autogen/timestamp src/SeeByEyes_autogen/mocs_compilation.cpp src/SeeByEyes_autogen_timestamp_deps


#############################################
# Custom command for src\qrc_resources.cpp

build src/qrc_resources.cpp | ${cmake_ninja_workdir}src/qrc_resources.cpp: CUSTOM_COMMAND E$:/SeeByEyes/SeeByEyes/src/resources.qrc E$:/SeeByEyes/SeeByEyes/src/images/open.svg E$:/SeeByEyes/SeeByEyes/src/images/close.svg E$:/SeeByEyes/SeeByEyes/src/images/save.svg src/resources.qrc.depends || src/SeeByEyes_autogen src/SeeByEyes_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build\src && D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe --name resources --output E:/SeeByEyes/SeeByEyes/out/build/src/qrc_resources.cpp E:/SeeByEyes/SeeByEyes/src/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for src\SeeByEyes_autogen\timestamp

build src/SeeByEyes_autogen/timestamp src/SeeByEyes_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/SeeByEyes_autogen/timestamp ${cmake_ninja_workdir}src/SeeByEyes_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe || src/SeeByEyes_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\SeeByEyes\SeeByEyes\out\build\src && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/SeeByEyes/SeeByEyes/out/build/src/CMakeFiles/SeeByEyes_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\CMake\bin\cmake.exe" -E touch E:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/timestamp && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/SeeByEyes/SeeByEyes E:/SeeByEyes/SeeByEyes/src E:/SeeByEyes/SeeByEyes/out/build E:/SeeByEyes/SeeByEyes/out/build/src E:/SeeByEyes/SeeByEyes/out/build/src/SeeByEyes_autogen/deps E:/SeeByEyes/SeeByEyes/out/build/CMakeFiles/d/4f4c842767bee4bb57e7e5e77d0630f05741b59eada59fe685ba40d554755eed.d"
  DESC = Automatic MOC for target SeeByEyes
  depfile = E:/SeeByEyes/SeeByEyes/out/build/CMakeFiles/d/4f4c842767bee4bb57e7e5e77d0630f05741b59eada59fe685ba40d554755eed.d
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\SeeByEyes_autogen_timestamp_deps

build src/CMakeFiles/SeeByEyes_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/SeeByEyes_autogen_timestamp_deps: phony D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Cored.lib D$:/Qt/5.15.2/msvc2019_64/bin/moc.exe D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Guid.lib D$:/Qt/5.15.2/msvc2019_64/lib/Qt5Widgetsd.lib


#############################################
# Phony custom command for src\CMakeFiles\SeeByEyes_autogen

build src/CMakeFiles/SeeByEyes_autogen | ${cmake_ninja_workdir}src/CMakeFiles/SeeByEyes_autogen: phony src/SeeByEyes_autogen/timestamp || src/SeeByEyes_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SeeByEyes: phony bin/SeeByEyes.exe

build SeeByEyes.exe: phony bin/SeeByEyes.exe

build SeeByEyes_autogen: phony src/SeeByEyes_autogen

build SeeByEyes_autogen_timestamp_deps: phony src/SeeByEyes_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SeeByEyes/SeeByEyes/out/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/SeeByEyes/SeeByEyes/out/build/src

build src/all: phony bin/SeeByEyes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindGDAL.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/SeeByEyes/SeeByEyes/CMakeLists.txt E$:/SeeByEyes/SeeByEyes/src/CMakeLists.txt E$:/SeeByEyes/SeeByEyes/src/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindGDAL.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/SeeByEyes/SeeByEyes/CMakeLists.txt E$:/SeeByEyes/SeeByEyes/src/CMakeLists.txt E$:/SeeByEyes/SeeByEyes/src/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
